<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5df0116a78c84410832d5f39f62a73b0" Name="Diagram1">
        <EntityTypeShape EntityType="theCoffeeModel.CTHoaDon" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="theCoffeeModel.CTPhieuNhap" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="theCoffeeModel.DanhMucSP" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="theCoffeeModel.HoaDon" Width="1.5" PointX="5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="theCoffeeModel.KhachHang" Width="1.5" PointX="2.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="theCoffeeModel.menu" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="theCoffeeModel.NCC" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="theCoffeeModel.NhanVien" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="theCoffeeModel.PhieuNhap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="theCoffeeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="theCoffeeModel.TaiKhoan" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="theCoffeeModel.FK__CTHoaDon__MaHD__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="theCoffeeModel.FK__CTHoaDon__MaSP__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="theCoffeeModel.FK__CTPhieuNha__MaPN__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="theCoffeeModel.FK__menu__MaDanhMuc__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="theCoffeeModel.FK__HoaDon__MaKH__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="theCoffeeModel.FK__PhieuNhap__MaNCC__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="theCoffeeModel.FK__PhieuNhap__MaNV__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>