<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="theCoffeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTHoaDon">
    <Key>
      <PropertyRef Name="MaCTHD" />
    </Key>
    <Property Name="MaCTHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHD" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuong" Type="bigint" />
    <Property Name="TienBan" Type="float" />
  </EntityType>
  <EntityType Name="CTPhieuNhap">
    <Key>
      <PropertyRef Name="MaCTPN" />
    </Key>
    <Property Name="MaCTPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPN" Type="int" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="60" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="30" />
    <Property Name="SoLuong" Type="bigint" />
    <Property Name="Gia" Type="float" />
    <Property Name="TongGia" Type="float" />
  </EntityType>
  <EntityType Name="DanhMucSP">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayMua" Type="date" />
    <Property Name="TongTien" Type="float" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="30" />
    <Property Name="Anh" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt" Type="char" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="40" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="30" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDanhMuc" Type="int" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="40" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="300" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="80" />
    <Property Name="sdt" Type="char" MaxLength="12" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="30" />
    <Property Name="Avt" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="sdt" Type="char" MaxLength="10" />
    <Property Name="Mail" Type="nvarchar" MaxLength="40" />
    <Property Name="Luong" Type="float" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="MaNV" Type="int" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="TongTienNhap" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="passwords" Type="char" MaxLength="20" />
  </EntityType>
  <Association Name="FK__CTHoaDon__MaHD__619B8048">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHoaDon__MaSP__628FA481">
    <End Role="menu" Type="Self.menu" Multiplicity="0..1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPhieuNha__MaPN__4BAC3F29">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="0..1" />
    <End Role="CTPhieuNhap" Type="Self.CTPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CTPhieuNhap">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__5EBF139D">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__menu__MaDanhMuc__2E1BDC42">
    <End Role="DanhMucSP" Type="Self.DanhMucSP" Multiplicity="0..1" />
    <End Role="menu" Type="Self.menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSP">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="menu">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaNCC__30F848ED">
    <End Role="NCC" Type="Self.NCC" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaNV__31EC6D26">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TinhTongGia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TinhTongTienNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="theCoffeeModelStoreContainer">
    <EntitySet Name="CTHoaDon" EntityType="Self.CTHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPhieuNhap" EntityType="Self.CTPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucSP" EntityType="Self.DanhMucSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NCC" EntityType="Self.NCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTHoaDon__MaHD__619B8048" Association="Self.FK__CTHoaDon__MaHD__619B8048">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CTHoaDon" EntitySet="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHoaDon__MaSP__628FA481" Association="Self.FK__CTHoaDon__MaSP__628FA481">
      <End Role="menu" EntitySet="menu" />
      <End Role="CTHoaDon" EntitySet="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPhieuNha__MaPN__4BAC3F29" Association="Self.FK__CTPhieuNha__MaPN__4BAC3F29">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="CTPhieuNhap" EntitySet="CTPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__5EBF139D" Association="Self.FK__HoaDon__MaKH__5EBF139D">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__menu__MaDanhMuc__2E1BDC42" Association="Self.FK__menu__MaDanhMuc__2E1BDC42">
      <End Role="DanhMucSP" EntitySet="DanhMucSP" />
      <End Role="menu" EntitySet="menu" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaNCC__30F848ED" Association="Self.FK__PhieuNhap__MaNCC__30F848ED">
      <End Role="NCC" EntitySet="NCC" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaNV__31EC6D26" Association="Self.FK__PhieuNhap__MaNV__31EC6D26">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
  </EntityContainer>
</Schema>